# PBO2-PER11

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/boilerplatejavafxdashboard/: BoilerplateJavaFXDashboard.java  DashboardView.java  DatabaseConnection.java  LoginView.java  Main.java  RegisterView.java  TestKoneksi.java  Todo.java  TodoOperations.java  TodoView.java  User.java  UserOperations.java
